name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest]
        python-version: ["3.9", "3.10", "3.11", "3.12"]

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install system dependencies (Linux)
      if: runner.os == 'Linux'
      run: |
        sudo apt-get update
        sudo apt-get install -y fuse3 libfuse3-dev

    - name: Install system dependencies (macOS)
      if: runner.os == 'macOS'
      run: |
        brew install --cask macfuse || true

    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install numpy pytest pytest-cov
        pip install -e ".[dev]"

    - name: Run unit tests
      run: |
        python -m pytest tests/ -v --cov=sigmavault --cov-report=xml --cov-report=term-missing

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v4
      if: matrix.python-version == '3.11' && matrix.os == 'ubuntu-latest'
      with:
        file: ./coverage.xml
        flags: unittests
        name: codecov-umbrella
        fail_ci_if_error: false

  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.11"

    - name: Install linters
      run: |
        python -m pip install --upgrade pip
        pip install ruff mypy numpy

    - name: Run Ruff linter
      run: |
        ruff check sigmavault/ --ignore E501,F401
      continue-on-error: true

    - name: Run type checking
      run: |
        mypy sigmavault/ --ignore-missing-imports --no-error-summary
      continue-on-error: true

  security:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.11"

    - name: Install security scanners
      run: |
        python -m pip install --upgrade pip
        pip install bandit safety

    - name: Run Bandit security linter
      run: |
        bandit -r sigmavault/ -ll --skip B101,B311
      continue-on-error: true

    - name: Check dependencies for vulnerabilities
      run: |
        pip install numpy
        safety check
      continue-on-error: true

  demo:
    runs-on: ubuntu-latest
    needs: test
    steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.11"

    - name: Install package
      run: |
        python -m pip install --upgrade pip
        pip install numpy
        pip install -e .

    - name: Run dimensional scattering demo
      run: |
        python -m sigmavault.cli demo

    - name: Run scatter/gather test
      run: |
        python tests/test_sigmavault.py --demo
